{
  "SqlConnection": {
    "SqlConnectionString": "Server=sql,1433;Database=ClimaAPI;User Id=sa;Password=Banco123;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
